===============================================
   UNIMART - Manual Run Commands (Windows)
===============================================

Use these commands from the repository root directory
(the folder that contains backend/ and frontend/).


==================== BACKEND ====================

# Step 1: Open terminal in repo root
cd backend

# Step 2: Create virtual environment (first time only)
python -m venv venv

# Step 3: Activate virtual environment
venv\Scripts\activate

# Step 4: Install dependencies (first time or after requirements change)
pip install -r requirements.txt

# Step 5: Run database migrations (recommended before first run)
alembic upgrade head

# Step 6: Start backend server
uvicorn main:app --reload --port 8000

# Backend URL: http://localhost:8000
# API docs:    http://localhost:8000/docs


==================== FRONTEND ====================

# Step 1: Open NEW terminal in repo root
cd frontend

# Step 2: Install dependencies (first time only)
npm install

# Step 3: Configure frontend env (first time only)
copy .env.example .env.local

# Step 4: Start frontend dev server
npm run dev

# Frontend URL: http://localhost:5173
# Admin URL:    http://localhost:5173/admin/login


==================== QUICK START ====================

--- Terminal 1 (Backend) ---
cd backend
venv\Scripts\activate
uvicorn main:app --reload --port 8000

--- Terminal 2 (Frontend) ---
cd frontend
npm run dev


==================== OPTIONAL (SCHEDULER) ====================

# Run this only in one dedicated process (production-style local test)
cd backend
venv\Scripts\activate
python run_scheduler.py


==================== OPTIONAL HELPERS ====================

# Start backend helper script
start-backend.bat

# Start frontend helper script
start-frontend.bat

# Start both quickly
start-simple.bat

# Full launcher with checks
start.bat


==================== DEACTIVATE VENV ====================

deactivate


==================== NOTES ====================

- Ensure backend/.env and frontend/.env.local are configured.
- Set VITE_API_URL in frontend/.env.local (default: http://localhost:8000/api).
- Redis and PostgreSQL must be running for OTP/order lifecycle features.
- Keep only one scheduler instance running at a time.